# Secrets Auth0 (Requis)
# Générer avec `openssl rand -hex 32`
AUTH0_SECRET=

# URL de base de l'app (http://localhost:3000 en dev, l'URL Clever Cloud en prod)
AUTH0_BASE_URL=

# Infos de votre Tenant Auth0
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Base de données PostgreSQL (Requis)
DATABASE_URL=

# Stripe (Optionnel)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
